# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=18
markup=none

# Volume indicator
[volume]
label=♪
instance=Master
interval=once
signal=10

# Memory usage
[memory]
label=MEM
separator=false
interval=30

# Disk usage
[disk]
label=HOME
interval=30

# Network interface monitoring
[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false

[bandwidth]
#instance=eth0
interval=5

# CPU usage
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%

[load_average]
interval=10

# Battery indicator
[battery]
label=
interval=30

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

