# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=18
markup=none

[pomodoro]
command=~/.config/i3/i3bocklets/pomodoro
interval=60

# Volume indicator
[volume]
label=♪
instance=Master
interval=once
signal=10
color=#e97ac8

# # Memory usage
# [memory]
# label=MEM
# separator=false
# interval=30
# color=#7F00FF

# # Disk usage
# [disk]
# label=HOME
# interval=30

# # Network interface monitoring
# [iface]
# #instance=wlan0
# color=#00FF00
# interval=10
# separator=false

# [wifi]
# #instance=wlp3s0
# interval=10
# separator=false

# [bandwidth]
# #instance=eth0
# interval=5
# color=#859900

# # CPU usage
# [cpu_usage]
# label=CPU
# interval=10
# min_width=CPU: 100.00%
# color=#d33682

# [load_average]
# interval=10
# color=#d70a53

# Battery indicator
[battery]
label=
interval=30
color=#6c71c4

# Date Time
[time]
label=
command=date '+%d %B %Y %H:%M'
interval=60
color=#50C878

